VITE_APPWRITE_PROJECT_ID = '68a18e370038193fa447'
VITE_APPWRITE_PROJECT_URL = 'https://fra.cloud.appwrite.io/v1'
VITE_APPWRITE_DATABASE_ID = '68a18e970038cfa49980'
VITE_APPWRITE_COLLECTION_ID = '68a18efa0012fa4fc185'
VITE_APPWRITE_BUCKET_ID = '68a18fe5000b038b23ac'